# Selenium-Automation-Framework-DemoQA

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/alerts_frame_windows/: AlertsFrameWindowsPage.java  AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  NestedFramesPage.java
src/main/java/pages/elements/: ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/pages/forms/: FormsPage.java  PracticeFormPage.java
src/main/java/pages/homepage/: HomePage.java
src/main/java/pages/widgets/: AccordianPage.java  AutoCompletePage.java  DatePickerPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  TabsPage.java  ToolTipsPage.java  WidgetsPage.java
src/main/java/utils/: DriverManager.java  ExtentReportManager.java  Log.java  WaitManager.java  WaitUtils.java  WindowUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/alerts_frame_windows/: AlertsTest.java  BrowserWindowsTest.java  FramesTest.java  NestedFramesTest.java
src/test/java/tests/elements/: ButtonsTest.java  CheckBoxTest.java  ElementsTest.java  RadioButtonTest.java  TextBoxTest.java  WebTablesTest.java
src/test/java/tests/forms/: PracticeFormTest.java
src/test/java/tests/widgets/: AccordianTest.java  AutoCompleteTest.java  DatePickerTest.java  ProgressBarTest.java  SelectMenuTest.java  SliderTest.java  TabsTest.java  ToolTipsTest.java
